name: manim
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - aom=3.4.0=h27087fc_1
  - asttokens=2.0.8=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.1=pyhd3eb1b0_0
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - brotlipy=0.7.0=py39hb9d737c_1004
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2023.01.10=h06a4308_0
  - cachecontrol=0.12.11=pyhd8ed1ab_0
  - cachy=0.3.0=py_0
  - cairo=1.16.0=h18b612c_1001
  - cffi=1.15.1=py39he91dace_0
  - cleo=0.8.1=pyhd8ed1ab_2
  - click-default-group=1.2.2=pyhd8ed1ab_1
  - clikit=0.6.2=pyh9f0ad1d_0
  - cloup=0.13.1=pyhd8ed1ab_0
  - colour=0.1.5=py_0
  - commonmark=0.9.1=py_0
  - crashtest=0.3.1=pyhd8ed1ab_0
  - cryptography=37.0.1=py39h9ce1e76_0
  - dataclasses=0.8=pyhc8e2a94_3
  - dbus=1.13.18=hb2f20db_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - executing=0.10.0=pyhd8ed1ab_0
  - expat=2.4.8=h27087fc_0
  - ffmpeg=5.1.0=gpl_hfe78399_101
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.14.0=h8e229c2_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - freetype=2.12.1=hca18f0e_0
  - fribidi=1.0.10=h516909a_0
  - future=0.18.2=py39hf3d152e_5
  - gettext=0.21.0=hf68c758_0
  - glcontext=2.3.4=py39h5a03fae_2
  - glib=2.72.1=h6239696_0
  - glib-tools=2.72.1=h6239696_0
  - gmp=6.2.1=h58526e2_0
  - gnutls=3.7.7=hf3e180e_0
  - graphite2=1.3.14=h295c915_1
  - harfbuzz=3.1.2=h6b1f951_0
  - html5lib=1.1=pyh9f0ad1d_0
  - icu=58.2=hf484d3e_1000
  - idna=3.3=pyhd8ed1ab_0
  - importlib_metadata=4.11.4=hd8ed1ab_0
  - ipython=8.4.0=py39hf3d152e_0
  - isosurfaces=0.1.0=pyhd8ed1ab_0
  - jedi=0.18.1=py39hf3d152e_1
  - jeepney=0.8.0=pyhd8ed1ab_0
  - jpeg=9e=h166bdaf_2
  - keyring=23.8.2=py39hf3d152e_0
  - lame=3.100=h14c3975_1001
  - lcms2=2.12=hddcbb42_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=4.0.0=h27087fc_0
  - libblas=3.9.0=16_linux64_openblas
  - libcblas=3.9.0=16_linux64_openblas
  - libdeflate=1.13=h166bdaf_0
  - libdrm=2.4.112=h166bdaf_0
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=12.1.0=h8d9b700_16
  - libgfortran-ng=12.1.0=h69a702a_16
  - libgfortran5=12.1.0=hdcd56e2_16
  - libglib=2.72.1=h2d90d5f_0
  - libgomp=12.1.0=h8d9b700_16
  - libiconv=1.16=h516909a_0
  - libidn2=2.3.3=h166bdaf_0
  - liblapack=3.9.0=16_linux64_openblas
  - libnsl=2.0.0=h7f98852_0
  - libopenblas=0.3.21=pthreads_h78a6416_2
  - libpciaccess=0.16=h516909a_0
  - libpng=1.6.37=h753d276_4
  - libsqlite=3.39.2=h753d276_1
  - libstdcxx-ng=12.1.0=ha89aaad_16
  - libtasn1=4.19.0=h166bdaf_0
  - libtiff=4.4.0=h0e0dad5_3
  - libunistring=0.9.10=h14c3975_0
  - libuuid=2.32.1=h14c3975_1000
  - libva=2.15.0=h166bdaf_0
  - libvpx=1.11.0=h9c3ff4c_3
  - libwebp-base=1.2.4=h166bdaf_0
  - libxcb=1.13=h7f98852_1004
  - libxml2=2.9.14=h74e7548_0
  - libzlib=1.2.12=h166bdaf_2
  - lockfile=0.12.2=py_1
  - manim=0.17.2=pyhd8ed1ab_0
  - mapbox_earcut=1.0.0=py39hf939315_5
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - moderngl=5.6.4=py39hde0f152_1
  - moderngl-window=2.4.1=pyhd8ed1ab_0
  - msgpack-python=1.0.4=py39hf939315_0
  - multipledispatch=0.6.0=py_0
  - ncurses=6.3=h27087fc_1
  - nettle=3.8.1=hc379101_1
  - openh264=2.3.0=h27087fc_0
  - openjpeg=2.5.0=h7d73246_1
  - openssl=3.0.8=h0b41bf4_0
  - p11-kit=0.24.1=hc5aa10d_0
  - pango=1.48.10=h54213e6_2
  - parso=0.8.3=pyhd8ed1ab_0
  - pastel=0.2.1=pyhd8ed1ab_0
  - pcre=8.45=h9c3ff4c_0
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py39hde42818_1002
  - pillow=9.2.0=py39hd5dbb17_2
  - pip=22.2.2=pyhd8ed1ab_0
  - pixman=0.38.0=h516909a_1003
  - pkginfo=1.8.3=pyhd8ed1ab_0
  - poetry=1.1.14=py39hf3d152e_0
  - poetry-core=1.0.8=py39hf3d152e_1
  - prompt-toolkit=3.0.30=pyha770c72_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pycairo=1.21.0=py39h0934665_1
  - pycparser=2.21=pyhd8ed1ab_0
  - pydub=0.25.1=pyhd8ed1ab_0
  - pylev=1.4.0=pyhd8ed1ab_0
  - pyopenssl=22.0.0=pyhd8ed1ab_0
  - pyrr=0.10.3=py_0
  - pysocks=1.7.1=py39hf3d152e_5
  - python=3.9.13=h2660328_0_cpython
  - python_abi=3.9=2_cp39
  - pyyaml=6.0=py39hb9d737c_4
  - readline=8.1.2=h0f457ee_0
  - requests-toolbelt=0.9.1=py_0
  - screeninfo=0.8=py39hf3d152e_3
  - secretstorage=3.3.3=py39hf3d152e_0
  - setuptools=65.2.0=py39hf3d152e_0
  - shellingham=1.5.0=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - skia-pathops=0.7.2=py39hf939315_4
  - sqlite=3.39.2=h4ff8645_1
  - stack_data=0.4.0=pyhd8ed1ab_0
  - svgelements=1.9.0=pyhd8ed1ab_0
  - svt-av1=1.2.1=h27087fc_0
  - tk=8.6.12=h27826a3_0
  - tomlkit=0.11.4=pyha770c72_0
  - traitlets=5.3.0=pyhd8ed1ab_0
  - typing=3.10.0.0=pyhd8ed1ab_0
  - tzdata=2022c=h191b570_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - webencodings=0.5.1=py_1
  - wheel=0.37.1=pyhd8ed1ab_0
  - x264=1!164.3095=h166bdaf_2
  - x265=3.5=h924138e_3
  - xorg-fixesproto=5.0=h14c3975_1002
  - xorg-kbproto=1.0.7=h14c3975_1002
  - xorg-libice=1.0.10=h516909a_0
  - xorg-libsm=1.2.3=hd9c2040_1000
  - xorg-libx11=1.7.2=h7f98852_0
  - xorg-libxau=1.0.9=h14c3975_0
  - xorg-libxdmcp=1.1.3=h516909a_0
  - xorg-libxext=1.3.4=h7f98852_1
  - xorg-libxfixes=5.0.3=h7f98852_1004
  - xorg-libxrender=0.9.10=h7f98852_1003
  - xorg-renderproto=0.11.1=h14c3975_1002
  - xorg-xextproto=7.3.0=h14c3975_1002
  - xorg-xproto=7.0.31=h14c3975_1007
  - xz=5.2.6=h166bdaf_0
  - yaml=0.2.5=h7f98852_2
  - zlib=1.2.12=h166bdaf_2
  - zstd=1.5.2=h6239696_4
  - pip:
    - alabaster==0.7.12
    - attrs==21.4.0
    - babel==2.9.1
    - beautifulsoup4==4.10.0
    - certifi==2021.10.8
    - cfgv==3.3.1
    - charset-normalizer==2.0.11
    - click==8.0.3
    - colorama==0.4.4
    - distlib==0.3.4
    - docutils==0.17.1
    - filelock==3.4.2
    - flask==2.2.2
    - identify==2.4.7
    - imagesize==1.3.0
    - importlib-metadata==4.10.1
    - itsdangerous==2.0.1
    - jinja2==3.0.3
    - jsonschema==4.15.0
    - manim-editor==0.3.8
    - manimpango==0.4.0.post2
    - mapbox-earcut==0.12.11
    - markdown-it-py==1.1.0
    - markupsafe==2.1.1
    - mdit-py-plugins==0.2.8
    - mypy-extensions==0.4.3
    - networkx==2.6.3
    - nodeenv==1.6.0
    - numpy==1.21.1
    - packaging==21.3
    - pathspec==0.9.0
    - platformdirs==2.4.1
    - pyglet==1.5.21
    - pygments==2.11.2
    - pyparsing==3.0.7
    - pyrsistent==0.18.1
    - pytz==2021.3
    - requests==2.27.1
    - rich==11.1.0
    - scipy==1.9.1
    - snowballstemmer==2.2.0
    - soupsieve==2.3.1
    - sphinx==4.4.0
    - sphinxcontrib-applehelp==1.0.2
    - sphinxcontrib-devhelp==1.0.2
    - sphinxcontrib-htmlhelp==2.0.0
    - sphinxcontrib-jsmath==1.0.1
    - sphinxcontrib-qthelp==1.0.3
    - sphinxcontrib-serializinghtml==1.1.5
    - srt==3.5.1
    - toml==0.10.2
    - tomli==1.2.3
    - tqdm==4.62.3
    - typing-extensions==4.0.1
    - urllib3==1.26.8
    - virtualenv==20.13.0
    - waitress==2.1.2
    - watchdog==2.1.6
    - werkzeug==2.2.2
    - zipp==3.7.0
prefix: /home/lars/lib/conda/envs/manim
